<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #3498db;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: white;
            text-align: center;
            padding: 50px;
        }

        input {
            padding: 10px;
            width: 222px;
            margin: 10px 0;
        }

        input[type="submit"] {
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }

        p {
            font-size: 13px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Login</h1>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User name" id="username"><br>
            <p id="error"></p>
            <input type="text" placeholder="Password" id="password"><br>
            <p id="passwordError"></p>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        let flag = 1;

        function validateForm() {
            if (username.value == "") {
                document.getElementById('error').innerHTML = "User name is empty";
                flag = 0;
            } else if (username.value.length < 3) {
                document.getElementById('error').innerHTML = "User name should be more than 3 char";
                flag = 0;
            }
            else {
                document.getElementById('error').innerHTML = "";
                flag = 1;
            }
            if (password.value == "") {
                document.getElementById('passwordError').innerHTML = "Password is empty";
                flag = 0;
            }
            else {
                document.getElementById('passwordError').innerHTML = "";
                flag = 1;
            }

            if (flag) {
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>

</html>